# Windows-App

./: .gitignore  README.md
IT_Agent/: Agent.sln
IT_Agent/Agent/: Agent.csproj  Form1.Designer.cs  Form1.cs  Program.cs  agent_config.json  icon.txt  listBox.cs
IT_Agent/Agent/Agent/: Agent.csproj  Form1.Designer.cs  Form1.cs  Program.cs
User_Agent/Agent/: Agent.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  GradientPanel.cs  Program.cs  app.manifest
User_Agent/Agent/Agent/: ApiHelper.cs  Form1.Designer.cs  Form1.cs  Form2.cs
User_Agent/Agent/Properties/: Resources.Designer.cs
WindowsProvisioningApp/WindowsProvisioningApp/: Form1.Designer.cs  WindowsProvisioningApp.csproj
test/: WindowsProvisioningApp.sln
test/WindowsProvisioningApp/: Form1.cs  Program.cs
